#configuring application name  
#spring.application.name = spring-boot-example  
#configuring port 
server.port = 8081
spring.datasource.url=jdbc:h2:file:~/test;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update